# Copy this file to .env and fill in your Binance Futures Testnet credentials
BINANCE_TESTNET_API_KEY=YxQQr2a45XRJTEVvw6rxnpWS832yBBZUWlmbQbXO7DKd0NvzX7EVnhfJOI1yfcLZ
BINANCE_TESTNET_API_SECRET=iDAbGp81eBHqDLlREPqS1CR4YOV7h6vhgROCXL6B5ofeVKwwpbK7MsW8quGeuaDj
